unbind C-b
set -g prefix C-j
" http://superuser.com/questions/552744/issues-reconfiguring-send-prefix-for-tmux
bind-key C-j send-prefix
set-window-option -g mode-keys vi
set -s escape-time 0

# https://wiki.archlinux.org/index.php/tmux
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# Better use o and ; instead.
# bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
# bind l select-pane -R

# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# bind-key M-p paste-buffer
# bind-key M-0 select-pane -t 0
# bind-key M-6 select-pane -t 1
# bind-key M-7 select-pane -t 2
# bind-key M-8 select-pane -t 3
# bind-key M-9 select-pane -t 4

# experiment for quick switching
# http://superuser.com/questions/484427/tmux-what-does-bind-key-r-mean
bind-key -r o select-pane -t :.+
